<#include "parent:index.global">
<#macro page_actions>
    <#if (pagePaths?size>5)>
		    <@page_aside_node_actions/>
	<#elseif (pagePaths?size>4)>
		    <li><a href="${pageUrl}?action=postform">New</a></li>
            <li><a href="${pageUrl}?action=importform">Import</a></li>
		    <li><a href="${pageUrl}?action=jcrquery">Jcr Query</a></li>
	<#elseif (pagePaths?size==3)>
            <li><a href="${pageUrl}?action=adv">Adv</a></li>
	</#if>
</#macro>
<#macro page_aside_node_actions>
    <li><a href="${pageUrl}?action=postform">New</a></li>
    <li><a href="${pageUrl}?action=putform">Edit</a></li>
    <li><a href="${pageUrl}?action=deleteform">Delete</a></li>
    <li><a href="${pageUrl}?action=attachform">Attach</a></li>
    <li><a href="${pageUrl}?action=copyform">Copy</a></li>
    <li><a href="${pageUrl}?action=moveform">Move</a></li>
    <li><a href="${pageUrl}?action=importform">Import</a></li>
    <li><a href="${pagePath}.jcr?action=download">Export</a></li>
</#macro>