<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duguo.xdir</groupId>
    <artifactId>xdir-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XDir Platform (Parent)</name>
    <!-- TODO: add project description tag -->


    <!-- ======================================= -->
    <!-- SUB MODULES                             -->
    <!-- ======================================= -->
    <modules>
        <module>spi</module>
        <module>core</module>
    </modules>

    <!-- ======================================= -->
    <!-- GLOBAL PROPERTIES                       -->
    <!-- ======================================= -->
    <properties>
        <lib.servlet.api.version>3.0.1</lib.servlet.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ======================================= -->
    <!-- BUILD CONFIGURATIONS                    -->
    <!-- ======================================= -->
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-DocURL>http://xdir.duguo.org/</Bundle-DocURL>
                            <Bundle-Vendor>XDir Platform</Bundle-Vendor>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ======================================= -->
    <!-- REPOSITORIES CONFIGURATIONS             -->
    <!--   Move out repository definition to     -->
    <!--   settings.xml in release branch        -->
    <!-- ======================================= -->
    <repositories>
        <repository>
            <id>xdir-repository</id>
            <name>mrduguo's Maven Release Repository</name>
            <url>http://mrduguo.github.com/maven/repos/release</url>
        </repository>
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Release Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
        </repository>
    </repositories>

</project>
