<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.duguo.xdir.tests</groupId>
        <artifactId>xdir-tests</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <groupId>org.duguo.xdir.tests</groupId>
    <artifactId>xdir-tests-functional</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>XDir Platform tests (Functional)</name>

    <properties>
        <testng>basic-status-check</testng>
        <skipTests>false</skipTests>
        <test.web.driver.impl>org.openqa.selenium.htmlunit.HtmlUnitDriver</test.web.driver.impl>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>${basedir}/src/main/resources/testng/${testng}.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <systemPropertyVariables>
                                    <test.web.driver.impl>${test.web.driver.impl}</test.web.driver.impl>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ======================================= -->
    <!-- DEPENDENCIES                            -->
    <!-- ======================================= -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>basic-status-check-it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>craw-links-it</id>
            <properties>
                <testng>craw-links</testng>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <test.web.driver.impl>org.openqa.selenium.firefox.FirefoxDriver</test.web.driver.impl>
            </properties>
        </profile>
    </profiles>

</project>
