<#if (!streamNodeIfIsFile())>${response.setContentType("text/html;charset=UTF-8")}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
       <title>XDir Works</title>
   </head>
   <body>
      <h2>XDir Works<h2>
      <h3>Sites</h3>
      <ul>
          <#list app.children?keys?sort as child>
           <#if child=="admin">
              <li>
               <a href="${app.service.props.resolveStringValue("$"+"{xdir.web.base.secureurl}")}/admin/">${child}</a>
               <span> - XDir Platform Admin Console</span>
              </li>
           <#elseif child!="s">
              <li>
               <a href="/${child}/">${child}</a>
              </li>
           </#if>
          </#list>
      </ul>
      <p><a href="http://xdir.duguo.org/">Powered by XDir</a></p>
   </body>
</html></#if>