<h1><div><a href="button.html" class="button">OK</a></div>h1 a</h1>
<h2><div><a href="button.html" class="button">OK</a></div>h2 a</h2>
<h3>a</h3>
<p>
<a href="button.html" class="button buttonprimary">OK</a>
</p>
<p>
Hello <a href="button.html" class="button buttonprimary">OK</a><a href="button.html" class="button">OK</a> <a href="button.html" class="button">OK</a> world
<a href="button.html" class="button">Long Text Button</a>
</p>
<h1><div><button class="button">OK</button></div>h1 button</h1>
<h2><div><button class="button">OK</button></div>h2 button</h2>
<h3>button</h3>
<p><button class="button">OK</button></p>
<p>Hello <button class="button">OK</button><button class="button">OK</button> <button class="button">OK</button>
<button class="button buttonprimary">Long Text Button</button> World
<button class="button" type="submit">Submit</button>
</p>