${setPageTitle("HTTP 404 - Page Not Found")}<#include "jquery-mobile.ftl">
<#macro page_body>


<div data-role="page">

    <div data-role="header">
        <h1>${pageTitle}</h1>
    </div><!-- /header -->

    <div data-role="content">
        <p>${request.requestURL}</p>
        <h2>What to do next</h2>
        <p>If you have typed the URL in by hand then please make sure you have entered it correctly.</p>

                <p>Alternatively, if you have come from a link within the site and found this page, please <a href="/">report a technical problem</a> that we will correct as soon as possible!</p>
        <p><a data-role="button" data-inline="true" data-theme="b" href="${pageContext}">Back to Home &raquo;</a></p>
    </div><!-- /content -->


</div><!-- /page -->




</#macro>