<h3>error</h3>
<div class="error">
	<div class="title">Error</div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum elementum vestibulum. Donec pellentesque tortor in risus rhoncus hendrerit. Nam nec dui nisi. Pellentesque vitae turpis id felis tincidunt sagittis id id turpis.
</div>
<h3>notice</h3>
<div class="notice">
	<div class="title">Notice</div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum elementum vestibulum. Donec pellentesque tortor in risus rhoncus hendrerit. Nam nec dui nisi. Pellentesque vitae turpis id felis tincidunt sagittis id id turpis.
</div>
<h3>warn</h3>
<div class="warn">
	<div class="title">Warn</div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum elementum vestibulum. Donec pellentesque tortor in risus rhoncus hendrerit. Nam nec dui nisi. Pellentesque vitae turpis id felis tincidunt sagittis id id turpis.
</div>
<h3>info</h3>
<div class="info">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum elementum vestibulum. Donec pellentesque tortor in risus rhoncus hendrerit. Nam nec dui nisi. Pellentesque vitae turpis id felis tincidunt sagittis id id turpis.
</div>
<h3>tips</h3>
<div class="tips">
	Lorem ipsum dolor sit amet, consectetur.
</div>
