string.logger.level.debug                  =调试
string.logger.level.error                  =错误
string.logger.level.info                   =信息
string.logger.level.sterr                  =原因
string.logger.level.stout                  =终端
string.logger.level.warn                   =警告

########################################################
########  ERROR MESSAGES                        ########
########################################################
error.xdir.bundle.duplicated.bundle        =<FPBTR0001E> Bundle [{0}] already installed from [{1}], cannot install from new location [{2}]
error.xdir.bundle.jar.header.failed        =<FPBTR0002E> Failed to retrive headers from jar file [{0}]
error.xdir.cmd.init.failed                 =<FPBTC0003E> Failed to initialise command class [{0}] with default constructor
error.xdir.cmd.restart.failed              =<FPBTC0004E> Server restart failed



info.xdir.event.runtime.started            =<FPBTE0001I> OSGi runtime started
info.xdir.event.runtime.stopped            =<FPBTE0007I> Server stopped=====\nGoodBye! Thanks for using http://xdirplatform.org
info.xdir.event.system.bundles.started     =<FPBTE0006I> System bundles started
info.xdir.event.user.bundles.started       =<FPBTE0013I> System bundles started
info.xdir.runtime.perform.restart          =<FPBTR0002I> Restarting server