string.logger.level.debug                  =调试
string.logger.level.error                  =错误
string.logger.level.info                   =信息
string.logger.level.sterr                  =原因
string.logger.level.stout                  =终端
string.logger.level.warn                   =警告

info.xdir.event.desktop.mode.enabled       =<FPBTE0018I> 桌面应用程序模式启动，监听端口[{0}]
info.xdir.event.runtime.stopped            =<FPBTE0007I> 服务成功停止=====\n再见！ 感谢使用 http://xdirplatform.org
info.xdir.event.system.bundles.started     =<FPBTE0006I> 系统模块启动成功
info.xdir.event.user.bundles.started       =<FPBTE0013I> 用户模块启动成功